vendor_name = exemplar
source_file = 1, /home/ahseegob/ECE327/proj/kirsch.vhd
design_name = kirsch
instance =      comp, modgen_counter_o_row, modgen_counter_o_row,   modgen_counter_8_0,         1, 462::462:
instance =      comp,     modgen_counter_x,     modgen_counter_x,   modgen_counter_8_1,         1, 439::439:
instance =      comp,         ix9_reg_v(7),         ix9_reg_v(7),               kirsch,         1, 433::433:
instance =      comp,         ix9_reg_v(6),         ix9_reg_v(6),               kirsch,         1, 433::433:
instance =      comp,         ix9_reg_v(5),         ix9_reg_v(5),               kirsch,         1, 433::433:
instance =      comp,         ix9_reg_v(4),         ix9_reg_v(4),               kirsch,         1, 433::433:
instance =      comp,         ix9_reg_v(3),         ix9_reg_v(3),               kirsch,         1, 433::433:
instance =      comp,         ix9_reg_v(2),         ix9_reg_v(2),               kirsch,         1, 433::433:
instance =      comp,         i_valid_ibuf,         i_valid_ibuf,               kirsch,         1, 433::433:
instance =      comp,        ix17322z52923,        ix17322z52923,               kirsch,         1, 440::440:
instance =      comp,        ix17322z52930,        ix17322z52930,               kirsch,         1, 462::462:
instance =      port,              i_clock,              i_clock,               kirsch,         1, 295::295:
instance =      port,              i_reset,              i_reset,               kirsch,         1, 296::296:
instance =      port,              i_valid,              i_valid,               kirsch,         1, 297::297:
instance =      port,           i_pixel[7],           i_pixel[7],               kirsch,         1, 298::298:
instance =      port,           i_pixel[6],           i_pixel[6],               kirsch,         1, 298::298:
instance =      port,           i_pixel[5],           i_pixel[5],               kirsch,         1, 298::298:
instance =      port,           i_pixel[4],           i_pixel[4],               kirsch,         1, 298::298:
instance =      port,           i_pixel[3],           i_pixel[3],               kirsch,         1, 298::298:
instance =      port,           i_pixel[2],           i_pixel[2],               kirsch,         1, 298::298:
instance =      port,           i_pixel[1],           i_pixel[1],               kirsch,         1, 298::298:
instance =      port,           i_pixel[0],           i_pixel[0],               kirsch,         1, 298::298:
instance =      port,              o_valid,              o_valid,               kirsch,         1, 299::299:
instance =      port,               o_edge,               o_edge,               kirsch,         1, 300::300:
instance =      port,             o_dir[2],             o_dir[2],               kirsch,         1, 301::301:
instance =      port,             o_dir[1],             o_dir[1],               kirsch,         1, 301::301:
instance =      port,             o_dir[0],             o_dir[0],               kirsch,         1, 301::301:
instance =      port,            o_mode[1],            o_mode[1],               kirsch,         1, 302::302:
instance =      port,            o_mode[0],            o_mode[0],               kirsch,         1, 302::302:
instance =      port,             o_row[7],             o_row[7],               kirsch,         1, 303::303:
instance =      port,             o_row[6],             o_row[6],               kirsch,         1, 303::303:
instance =      port,             o_row[5],             o_row[5],               kirsch,         1, 303::303:
instance =      port,             o_row[4],             o_row[4],               kirsch,         1, 303::303:
instance =      port,             o_row[3],             o_row[3],               kirsch,         1, 303::303:
instance =      port,             o_row[2],             o_row[2],               kirsch,         1, 303::303:
instance =      port,             o_row[1],             o_row[1],               kirsch,         1, 303::303:
instance =      port,             o_row[0],             o_row[0],               kirsch,         1, 303::303:
instance =      port,         debug_key[3],         debug_key[3],               kirsch,         1, 306::306:
instance =      port,         debug_key[2],         debug_key[2],               kirsch,         1, 306::306:
instance =      port,         debug_key[1],         debug_key[1],               kirsch,         1, 306::306:
instance =      port,     debug_switch[17],     debug_switch[17],               kirsch,         1, 307::307:
instance =      port,     debug_switch[16],     debug_switch[16],               kirsch,         1, 307::307:
instance =      port,     debug_switch[15],     debug_switch[15],               kirsch,         1, 307::307:
instance =      port,     debug_switch[14],     debug_switch[14],               kirsch,         1, 307::307:
instance =      port,     debug_switch[13],     debug_switch[13],               kirsch,         1, 307::307:
instance =      port,     debug_switch[12],     debug_switch[12],               kirsch,         1, 307::307:
instance =      port,     debug_switch[11],     debug_switch[11],               kirsch,         1, 307::307:
instance =      port,     debug_switch[10],     debug_switch[10],               kirsch,         1, 307::307:
instance =      port,      debug_switch[9],      debug_switch[9],               kirsch,         1, 307::307:
instance =      port,      debug_switch[8],      debug_switch[8],               kirsch,         1, 307::307:
instance =      port,      debug_switch[7],      debug_switch[7],               kirsch,         1, 307::307:
instance =      port,      debug_switch[6],      debug_switch[6],               kirsch,         1, 307::307:
instance =      port,      debug_switch[5],      debug_switch[5],               kirsch,         1, 307::307:
instance =      port,      debug_switch[4],      debug_switch[4],               kirsch,         1, 307::307:
instance =      port,      debug_switch[3],      debug_switch[3],               kirsch,         1, 307::307:
instance =      port,      debug_switch[2],      debug_switch[2],               kirsch,         1, 307::307:
instance =      port,      debug_switch[1],      debug_switch[1],               kirsch,         1, 307::307:
instance =      port,      debug_switch[0],      debug_switch[0],               kirsch,         1, 307::307:
instance =      port,    debug_led_red[17],    debug_led_red[17],               kirsch,         1, 308::308:
instance =      port,    debug_led_red[16],    debug_led_red[16],               kirsch,         1, 308::308:
instance =      port,    debug_led_red[15],    debug_led_red[15],               kirsch,         1, 308::308:
instance =      port,    debug_led_red[14],    debug_led_red[14],               kirsch,         1, 308::308:
instance =      port,    debug_led_red[13],    debug_led_red[13],               kirsch,         1, 308::308:
instance =      port,    debug_led_red[12],    debug_led_red[12],               kirsch,         1, 308::308:
instance =      port,    debug_led_red[11],    debug_led_red[11],               kirsch,         1, 308::308:
instance =      port,    debug_led_red[10],    debug_led_red[10],               kirsch,         1, 308::308:
instance =      port,     debug_led_red[9],     debug_led_red[9],               kirsch,         1, 308::308:
instance =      port,     debug_led_red[8],     debug_led_red[8],               kirsch,         1, 308::308:
instance =      port,     debug_led_red[7],     debug_led_red[7],               kirsch,         1, 308::308:
instance =      port,     debug_led_red[6],     debug_led_red[6],               kirsch,         1, 308::308:
instance =      port,     debug_led_red[5],     debug_led_red[5],               kirsch,         1, 308::308:
instance =      port,     debug_led_red[4],     debug_led_red[4],               kirsch,         1, 308::308:
instance =      port,     debug_led_red[3],     debug_led_red[3],               kirsch,         1, 308::308:
instance =      port,     debug_led_red[2],     debug_led_red[2],               kirsch,         1, 308::308:
instance =      port,     debug_led_red[1],     debug_led_red[1],               kirsch,         1, 308::308:
instance =      port,     debug_led_red[0],     debug_led_red[0],               kirsch,         1, 308::308:
instance =      port,     debug_led_grn[5],     debug_led_grn[5],               kirsch,         1, 309::309:
instance =      port,     debug_led_grn[4],     debug_led_grn[4],               kirsch,         1, 309::309:
instance =      port,     debug_led_grn[3],     debug_led_grn[3],               kirsch,         1, 309::309:
instance =      port,     debug_led_grn[2],     debug_led_grn[2],               kirsch,         1, 309::309:
instance =      port,     debug_led_grn[1],     debug_led_grn[1],               kirsch,         1, 309::309:
instance =      port,     debug_led_grn[0],     debug_led_grn[0],               kirsch,         1, 309::309:
instance =      port,       debug_num_0[3],       debug_num_0[3],               kirsch,         1, 310::310:
instance =      port,       debug_num_0[2],       debug_num_0[2],               kirsch,         1, 310::310:
instance =      port,       debug_num_0[1],       debug_num_0[1],               kirsch,         1, 310::310:
instance =      port,       debug_num_0[0],       debug_num_0[0],               kirsch,         1, 310::310:
instance =      port,       debug_num_1[3],       debug_num_1[3],               kirsch,         1, 311::311:
instance =      port,       debug_num_1[2],       debug_num_1[2],               kirsch,         1, 311::311:
instance =      port,       debug_num_1[1],       debug_num_1[1],               kirsch,         1, 311::311:
instance =      port,       debug_num_1[0],       debug_num_1[0],               kirsch,         1, 311::311:
instance =      port,       debug_num_2[3],       debug_num_2[3],               kirsch,         1, 312::312:
instance =      port,       debug_num_2[2],       debug_num_2[2],               kirsch,         1, 312::312:
instance =      port,       debug_num_2[1],       debug_num_2[1],               kirsch,         1, 312::312:
instance =      port,       debug_num_2[0],       debug_num_2[0],               kirsch,         1, 312::312:
instance =      port,       debug_num_3[3],       debug_num_3[3],               kirsch,         1, 313::313:
instance =      port,       debug_num_3[2],       debug_num_3[2],               kirsch,         1, 313::313:
instance =      port,       debug_num_3[1],       debug_num_3[1],               kirsch,         1, 313::313:
instance =      port,       debug_num_3[0],       debug_num_3[0],               kirsch,         1, 313::313:
instance =      port,       debug_num_4[3],       debug_num_4[3],               kirsch,         1, 314::314:
instance =      port,       debug_num_4[2],       debug_num_4[2],               kirsch,         1, 314::314:
instance =      port,       debug_num_4[1],       debug_num_4[1],               kirsch,         1, 314::314:
instance =      port,       debug_num_4[0],       debug_num_4[0],               kirsch,         1, 314::314:
instance =      port,       debug_num_5[3],       debug_num_5[3],               kirsch,         1, 315::315:
instance =      port,       debug_num_5[2],       debug_num_5[2],               kirsch,         1, 315::315:
instance =      port,       debug_num_5[1],       debug_num_5[1],               kirsch,         1, 315::315:
instance =      port,       debug_num_5[0],       debug_num_5[0],               kirsch,         1, 315::315:
instance =       net,              i_valid,              i_valid,               kirsch,         1, 433::433:
instance =       net,        o_row_dup0(7),        o_row_dup0(7),               kirsch,         1, 462::462:
instance =       net,        o_row_dup0(6),        o_row_dup0(6),               kirsch,         1, 462::462:
instance =       net,        o_row_dup0(5),        o_row_dup0(5),               kirsch,         1, 462::462:
instance =       net,        o_row_dup0(4),        o_row_dup0(4),               kirsch,         1, 462::462:
instance =       net,        o_row_dup0(3),        o_row_dup0(3),               kirsch,         1, 462::462:
instance =       net,        o_row_dup0(2),        o_row_dup0(2),               kirsch,         1, 462::462:
instance =       net,        o_row_dup0(1),        o_row_dup0(1),               kirsch,         1, 462::462:
instance =       net,        o_row_dup0(0),        o_row_dup0(0),               kirsch,         1, 462::462:
instance =       net,                 x(7),                 x(7),               kirsch,         1, 439::439:
instance =       net,                 x(6),                 x(6),               kirsch,         1, 439::439:
instance =       net,                 x(5),                 x(5),               kirsch,         1, 439::439:
instance =       net,                 x(4),                 x(4),               kirsch,         1, 439::439:
instance =       net,                 x(3),                 x(3),               kirsch,         1, 439::439:
instance =       net,                 x(2),                 x(2),               kirsch,         1, 439::439:
instance =       net,                 x(1),                 x(1),               kirsch,         1, 439::439:
instance =       net,                 x(0),                 x(0),               kirsch,         1, 439::439:
instance =       net,                 v(7),                 v(7),               kirsch,         1, 433::433:
instance =       net,            nx43909z1,            nx43909z1,               kirsch,         1, 433::433:
instance =       net,            nx42912z1,            nx42912z1,               kirsch,         1, 433::433:
instance =       net,            nx41915z1,            nx41915z1,               kirsch,         1, 433::433:
instance =       net,            nx40918z1,            nx40918z1,               kirsch,         1, 433::433:
instance =       net,            nx39921z1,            nx39921z1,               kirsch,         1, 433::433:
instance =       net,            nx38924z1,            nx38924z1,               kirsch,         1, 433::433:
instance =       net,          i_valid_int,          i_valid_int,               kirsch,         1, 433::433:
instance =       net,            nx17322z8,            nx17322z8,               kirsch,         1, 462::462:
instance =       net,            nx17322z1,            nx17322z1,               kirsch,         1, 440::440:
instance =       net,            nx45613z1,            nx45613z1,               kirsch,         1, 462::462:
instance =       net,            nx45613z2,            nx45613z2,               kirsch,         1, 462::462:
instance =       net,            nx44616z1,            nx44616z1,               kirsch,         1, 462::462:
instance =       net,            nx43619z1,            nx43619z1,               kirsch,         1, 462::462:
instance =       net,            nx42622z1,            nx42622z1,               kirsch,         1, 462::462:
instance =       net,            nx41625z1,            nx41625z1,               kirsch,         1, 462::462:
instance =       net,            nx40628z1,            nx40628z1,               kirsch,         1, 462::462:
instance =       net,            nx39631z1,            nx39631z1,               kirsch,         1, 462::462:
instance =       net,            nx38634z1,            nx38634z1,               kirsch,         1, 462::462:
design_name = modgen_counter_8_1
instance =      comp,             reg_q(7),             reg_q(7),   modgen_counter_8_1,         1, 439::439:
instance =      comp,             reg_q(6),             reg_q(6),   modgen_counter_8_1,         1, 439::439:
instance =      comp,             reg_q(5),             reg_q(5),   modgen_counter_8_1,         1, 439::439:
instance =      comp,             reg_q(4),             reg_q(4),   modgen_counter_8_1,         1, 439::439:
instance =      comp,             reg_q(3),             reg_q(3),   modgen_counter_8_1,         1, 439::439:
instance =      comp,             reg_q(2),             reg_q(2),   modgen_counter_8_1,         1, 439::439:
instance =      comp,             reg_q(1),             reg_q(1),   modgen_counter_8_1,         1, 439::439:
instance =      comp,             reg_q(0),             reg_q(0),   modgen_counter_8_1,         1, 439::439:
instance =      comp,        ix58250z52929,        ix58250z52929,   modgen_counter_8_1,         1, 439::439:
instance =      comp,        ix58250z27162,        ix58250z27162,   modgen_counter_8_1,         1, 439::439:
instance =      comp,        ix58250z52923,        ix58250z52923,   modgen_counter_8_1,         1, 439::439:
instance =      comp,        ix58250z52925,        ix58250z52925,   modgen_counter_8_1,         1, 439::439:
instance =      comp,        ix58250z52926,        ix58250z52926,   modgen_counter_8_1,         1, 439::439:
instance =      comp,        ix58250z52930,        ix58250z52930,   modgen_counter_8_1,         1, 439::439:
instance =      comp,        ix58250z52927,        ix58250z52927,   modgen_counter_8_1,         1, 439::439:
instance =      comp,        ix58250z52928,        ix58250z52928,   modgen_counter_8_1,         1, 439::439:
instance =      comp,        ix58250z52931,        ix58250z52931,   modgen_counter_8_1,         1, 439::439:
instance =       net,             nx1041z1,             nx1041z1,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx58250z3,            nx58250z3,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx58250z5,            nx58250z5,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx58250z7,            nx58250z7,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx58250z9,            nx58250z9,   modgen_counter_8_1,         1, 439::439:
instance =       net,           nx58250z11,           nx58250z11,   modgen_counter_8_1,         1, 439::439:
instance =       net,           nx58250z13,           nx58250z13,   modgen_counter_8_1,         1, 439::439:
instance =       net,           nx58250z15,           nx58250z15,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx51271z1,            nx51271z1,   modgen_counter_8_1,         1, 439::439:
instance =       net,           nx58250z14,           nx58250z14,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx52268z1,            nx52268z1,   modgen_counter_8_1,         1, 439::439:
instance =       net,           nx58250z12,           nx58250z12,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx53265z1,            nx53265z1,   modgen_counter_8_1,         1, 439::439:
instance =       net,           nx58250z10,           nx58250z10,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx54262z1,            nx54262z1,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx58250z8,            nx58250z8,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx55259z1,            nx55259z1,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx58250z6,            nx58250z6,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx56256z1,            nx56256z1,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx58250z4,            nx58250z4,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx57253z1,            nx57253z1,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx58250z2,            nx58250z2,   modgen_counter_8_1,         1, 439::439:
instance =       net,            nx58250z1,            nx58250z1,   modgen_counter_8_1,         1, 439::439:
instance =       net, nx_modgen_counter_8_1_vcc_net, nx_modgen_counter_8_1_vcc_net,   modgen_counter_8_1,         1, 439::439:
design_name = modgen_counter_8_0
instance =      comp,             reg_q(7),             reg_q(7),   modgen_counter_8_0,         1, 462::462:
instance =      comp,             reg_q(6),             reg_q(6),   modgen_counter_8_0,         1, 462::462:
instance =      comp,             reg_q(5),             reg_q(5),   modgen_counter_8_0,         1, 462::462:
instance =      comp,             reg_q(4),             reg_q(4),   modgen_counter_8_0,         1, 462::462:
instance =      comp,             reg_q(3),             reg_q(3),   modgen_counter_8_0,         1, 462::462:
instance =      comp,             reg_q(2),             reg_q(2),   modgen_counter_8_0,         1, 462::462:
instance =      comp,             reg_q(1),             reg_q(1),   modgen_counter_8_0,         1, 462::462:
instance =      comp,             reg_q(0),             reg_q(0),   modgen_counter_8_0,         1, 462::462:
instance =      comp,        ix58250z52929,        ix58250z52929,   modgen_counter_8_0,         1, 462::462:
instance =      comp,        ix58250z27162,        ix58250z27162,   modgen_counter_8_0,         1, 462::462:
instance =      comp,        ix58250z52923,        ix58250z52923,   modgen_counter_8_0,         1, 462::462:
instance =      comp,        ix58250z52925,        ix58250z52925,   modgen_counter_8_0,         1, 462::462:
instance =      comp,        ix58250z52930,        ix58250z52930,   modgen_counter_8_0,         1, 462::462:
instance =      comp,        ix58250z52926,        ix58250z52926,   modgen_counter_8_0,         1, 462::462:
instance =      comp,        ix58250z52927,        ix58250z52927,   modgen_counter_8_0,         1, 462::462:
instance =      comp,        ix58250z52928,        ix58250z52928,   modgen_counter_8_0,         1, 462::462:
instance =      comp,        ix58250z52931,        ix58250z52931,   modgen_counter_8_0,         1, 462::462:
instance =      comp,        ix57253z52923,        ix57253z52923,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx57253z3,            nx57253z3,   modgen_counter_8_0,         1, 462::462:
instance =       net,             nx1041z1,             nx1041z1,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx58250z3,            nx58250z3,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx58250z5,            nx58250z5,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx58250z7,            nx58250z7,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx58250z9,            nx58250z9,   modgen_counter_8_0,         1, 462::462:
instance =       net,           nx58250z11,           nx58250z11,   modgen_counter_8_0,         1, 462::462:
instance =       net,           nx58250z13,           nx58250z13,   modgen_counter_8_0,         1, 462::462:
instance =       net,           nx58250z15,           nx58250z15,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx51271z1,            nx51271z1,   modgen_counter_8_0,         1, 462::462:
instance =       net,           nx58250z14,           nx58250z14,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx52268z1,            nx52268z1,   modgen_counter_8_0,         1, 462::462:
instance =       net,           nx58250z12,           nx58250z12,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx53265z1,            nx53265z1,   modgen_counter_8_0,         1, 462::462:
instance =       net,           nx58250z10,           nx58250z10,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx54262z1,            nx54262z1,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx58250z8,            nx58250z8,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx55259z1,            nx55259z1,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx58250z6,            nx58250z6,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx56256z1,            nx56256z1,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx58250z4,            nx58250z4,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx57253z1,            nx57253z1,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx58250z2,            nx58250z2,   modgen_counter_8_0,         1, 462::462:
instance =       net,            nx58250z1,            nx58250z1,   modgen_counter_8_0,         1, 462::462:
instance =       net, nx_modgen_counter_8_0_vcc_net, nx_modgen_counter_8_0_vcc_net,   modgen_counter_8_0,         1, 462::462:
