m255
K3
13
cModel Technology
Z0 d/home/xy22zhan/ece327/proj
T_opt
Z1 Vh4n?efbOk3z3AZa@JbjVg1
Z2 04 9 4 work kirsch_tb main 1
Z3 =1-08606e7a79e0-550b1960-1c7-19a0
Z4 o-quiet -auto_acc_if_foreign -work work-msim -G test_num=3
Z5 n@_opt
Z6 OE;O;10.1;51
Z7 d/home/xy22zhan/ece327/proj
T_opt1
Z8 VaQaUA:=Dl=WQPf5QhKCZc3
R2
Z9 =1-08606e7a79e0-550b48d5-ec-180c
Z10 o-quiet -auto_acc_if_foreign -work work-msim -G test_num=1
Z11 n@_opt1
R6
R7
T_opt2
Z12 Vbc7MQ??N1o0CFnSIARb[a0
R2
Z13 =1-08606e7a79e0-550c625d-104-1900
Z14 o-quiet -auto_acc_if_foreign -work work-msim -sdfmax uut/chip=uw_tmp/kirsch_chip.sdf -suppress 1948
Z15 n@_opt2
R6
R7
vadd_11_0
Z16 I_lkLiUil2FZ4j@<OSmDYI3
Z17 VX7>nJo>gHDjZGIl^Lm2z02
Z18 dP:\ECE327\proj
Z19 w1426876788
Z20 8uw_tmp/top_kirsch_logic.v
Z21 Fuw_tmp/top_kirsch_logic.v
Z22 L0 4493
Z23 OE;L;10.1;51
r1
31
Z24 !s108 1426876838.028000
Z25 !s107 uw_tmp/top_kirsch_logic.v|
Z26 !s90 -novopt|-work|work-msim|uw_tmp/top_kirsch_logic.v|
Z27 o-work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
Z28 !s100 Dj9NEiTb>XF1hA487`ESi1
!s85 0
vadd_11_1
Z29 I_`blNk3dPMEhh?gh:fX122
Z30 VddJJ7eBEZ2H1H3^Qj=o7i3
R18
R19
R20
R21
Z31 L0 3761
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z32 !s100 hR8E7^?`@aWbgInd_o7_f3
!s85 0
vadd_12_0
Z33 IGKR;Az>^FDCTDm^k^8n0>1
Z34 V6Y8RVeA]PZDV2zoZ`97XE3
R18
Z35 w1426791880
R20
R21
Z36 L0 5318
R23
r1
31
Z37 !s108 1426791929.749000
R25
R26
R27
Z38 !s100 nAUCZRYD`1EeFZj]nbU[:0
!i10b 1
!s85 0
vadd_12_1
Z39 Il2S8S3Dk8dYYo_oNDfNW_3
Z40 VbYZLgYn:UoZJ=koG^fz8_3
R18
R35
R20
R21
Z41 L0 5216
R23
r1
31
R37
R25
R26
R27
Z42 !s100 EXj==<Bn:^:@=9^?DIM^L3
!i10b 1
!s85 0
vadd_12_2
Z43 IKZH_aZj:1bn1:zKk250Ln0
Z44 VF>[j^mOGcamX9?U2O`fa70
R18
R35
R20
R21
Z45 L0 4862
R23
r1
31
R37
R25
R26
R27
Z46 !s100 15P8D=Mk3JCQ2;Yb9_[DI3
!i10b 1
!s85 0
vadd_13_0
Z47 IAaF1fToGPdXSG>]hD>f5z1
Z48 V7I>6ghDUI0VOW7EGaPA281
R18
Z49 w1426703204
Z50 8uw_tmp/kirsch_logic.v
Z51 Fuw_tmp/kirsch_logic.v
Z52 L0 3289
R23
r1
31
Z53 !s108 1426703247.151000
Z54 !s107 uw_tmp/kirsch_logic.v|
Z55 !s90 -novopt|-work|work-msim|uw_tmp/kirsch_logic.v|
R27
Z56 !s100 fC<@Q[JX`0z]Jj:=oEkcb0
!i10b 1
!s85 0
vadd_8_0
Z57 IE>zQIVfmKjzz`GT7`P4;M1
Z58 V>Z@[95c;5;Q1z4I<G=Ye71
R18
R19
R20
R21
Z59 L0 4122
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z60 !s100 cI7YIJXYIKD5>f=5`FVla3
!s85 0
vadd_8_1
Z61 IXKcHPN[M]S9_IIV[O7zVh2
Z62 Vc:O<X@O@E:L^APdD:]j7d1
R18
R35
R20
R21
Z63 L0 4400
R23
r1
31
R37
R25
R26
R27
Z64 !s100 CKjcE2o9MRJH90lMU=Odl2
!i10b 1
!s85 0
vadd_8_2
Z65 I8B3Cn7lz;U5zUzdEFg6@I0
Z66 V62kZHkMNMW`RMQ]O9UIK52
R18
R35
R20
R21
Z67 L0 4233
R23
r1
31
R37
R25
R26
R27
Z68 !s100 [>jMSl1@i?K[ZjXViTZQl2
!i10b 1
!s85 0
vadd_8_3
Z69 I:aF06;0nRTgAZUJNDoe1d1
Z70 VYW;6[SIhMchWS[C1iBZkE2
R18
R35
R20
R21
Z71 L0 4066
R23
r1
31
R37
R25
R26
R27
Z72 !s100 j0]mh2V5LQiziP3LdK4N33
!i10b 1
!s85 0
vadd_8_4
Z73 I[nK1ID1W5z8;:6j<ReBFd1
Z74 VeMJ;;2laYR_jgDl<TnFnW3
R18
R35
R20
R21
Z75 L0 3899
R23
r1
31
R37
R25
R26
R27
Z76 !s100 aHTM^[1:=Y[A`kCR]OXo10
!i10b 1
!s85 0
vadd_8_5
Z77 IW2U@>H1o6[Nl?fYEkPoTC1
Z78 VN:5WbHb0ezU5OCDcgXX4]2
R18
R35
R20
R21
Z79 L0 3819
R23
r1
31
R37
R25
R26
R27
Z80 !s100 m3Phn_BW]Sal[Ekne4f?`2
!i10b 1
!s85 0
vadd_8_6
Z81 IOZPk?SB2I4_ie:EDImNE63
Z82 VY?JdN;4^V:W][5diWlJR?0
R18
R35
R20
R21
Z83 L0 3652
R23
r1
31
R37
R25
R26
R27
Z84 !s100 @TedzaZ`HPG_5<g]727eD2
!i10b 1
!s85 0
vadd_8_7
Z85 I5Ce=33b`?YXm?dO4IBnib2
Z86 VhM^5RP]h7BY0E6kA`R^Ij3
R18
R35
R20
R21
Z87 L0 3572
R23
r1
31
R37
R25
R26
R27
Z88 !s100 OV7Z]OcbTR@=9g9^d^D2C2
!i10b 1
!s85 0
vadd_9_0
Z89 IYlH^:b68e?JB72GQF:Rn=3
Z90 VUazcRFBQj6J;hJ8AeX=RE2
R18
R19
R20
R21
Z91 L0 4035
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z92 !s100 ZBAGm9Ml=Ob>9<RIY0Uon0
!s85 0
vadd_9_1
Z93 I[S:e>:GY:C49BP[3`ZOPS3
Z94 VDldeglegAba4g^8ol46J10
R18
R35
R20
R21
Z95 L0 4313
R23
r1
31
R37
R25
R26
R27
Z96 !s100 o_^17Id<XNjJV;j05zXzm1
!i10b 1
!s85 0
vadd_9_2
Z97 I]N=K244PW^XSN;K:HA_O;3
Z98 VGFL7gCV4dIai^[ez7CF762
R18
R35
R20
R21
Z99 L0 4146
R23
r1
31
R37
R25
R26
R27
Z100 !s100 6I2zbTl8WC1I4ZhfQDo`S0
!i10b 1
!s85 0
vadd_9_3
Z101 IY2Ae??3:4DO]Xld2VmVX92
Z102 VS=z8VS1?7:@HHWF8TQ?;C3
R18
R35
R20
R21
Z103 L0 3979
R23
r1
31
R37
R25
R26
R27
Z104 !s100 75X35kRooO63RAT2;I5Hf2
!i10b 1
!s85 0
vadd_9_4
Z105 IoUZ<8O2J<h5X7[95aj^lU1
Z106 VMd_SBDI`;e^OZn;9z?<PY2
R18
R35
R20
R21
Z107 L0 3732
R23
r1
31
R37
R25
R26
R27
Z108 !s100 :O<J:30_;63jUCeRGnWUa1
!i10b 1
!s85 0
Pfile_pkg
Z109 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z110 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z111 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z112 w1364410950
R18
Z113 8kirsch_unsynth_pkg.vhd
Z114 Fkirsch_unsynth_pkg.vhd
l0
L9
Z115 VgOUVm0_N_ATfV]2=@Fkaj2
Z116 OE;C;10.1;51
31
b1
Z117 !s108 1426874947.870000
Z118 !s90 -93|+acc|-work|work-msim|uw_tmp/kirsch_chip.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z119 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|kirsch_synth_pkg.vhd|string_pkg.vhd|uw_tmp/kirsch_chip.vhd|
Z120 o-93 +acc -work work-msim
Z121 tExplicit 1
Z122 !s100 fNmL6N2@7_YEaQXG@Gd[31
!i10b 1
Bbody
Z123 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R109
R110
R111
l0
L21
Z124 V`OLoQIf5:hj^nDUeTjEeL0
R116
31
R117
R118
R119
R120
R121
nbody
Z125 !s100 g:lfbMCK>>nPJKkD:3RF52
!i10b 1
vgt_10_0
Z126 II@TGcg1`MJz0SBnMcPLWa1
Z127 VF^PT7o^oCUOgMe3meaIHi2
R18
R35
R20
R21
Z128 L0 5570
R23
r1
31
R37
R25
R26
R27
Z129 !s100 l]@CkS=jmCYKRLkH^2>NL2
!i10b 1
!s85 0
vgt_10_1
Z130 ImMB[^V59?9l?o]:TJG<311
Z131 VV]0Mi]`?gB`GF<O8zRWX:1
R18
R35
R20
R21
Z132 L0 5495
R23
r1
31
R37
R25
R26
R27
Z133 !s100 n7]hG6Wc2dUM46K]f1bZF2
!i10b 1
!s85 0
vgt_10_2
Z134 ILl1mO>1V8GNk:X??kKN=31
Z135 VWzY[=z2^T:7P:Tb=7NkZ82
R18
R35
R20
R21
Z136 L0 5420
R23
r1
31
R37
R25
R26
R27
Z137 !s100 ZnYzzoco:<z;;Y^z83;f>1
!i10b 1
!s85 0
vgt_8_0
Z138 IA84MRcNJ5<R>lQ]CSnMPg3
Z139 VcZOW_[6W[QXU6ZKYUHolB2
R18
R35
R20
R21
Z140 L0 5153
R23
r1
31
R37
R25
R26
R27
Z141 !s100 79OFnRg1KGjg0iPJ58D>I0
!i10b 1
!s85 0
vgt_8_1
Z142 INI1NhXee^bkaVCSkSL6L=2
Z143 VM22DL9YVYUKkhl86CRDDb1
R18
R35
R20
R21
Z144 L0 5090
R23
r1
31
R37
R25
R26
R27
Z145 !s100 YCMKdlCJb3KBcKMK?SNng2
!i10b 1
!s85 0
vgt_8_2
Z146 IVP=PEQS@Cd=eT0K1Yz5af3
Z147 VFmG;ZoTnXgmU2cE[0beUP1
R18
R35
R20
R21
Z148 L0 5027
R23
r1
31
R37
R25
R26
R27
Z149 !s100 HDYK_CzR]35TK2V9[BGB=1
!i10b 1
!s85 0
vgt_8_3
Z150 I5i4[`YZO_G88K3mYaBe`T3
Z151 V:FUP1W:i[zAl9ENzPDHWS2
R18
R35
R20
R21
Z152 L0 4964
R23
r1
31
R37
R25
R26
R27
Z153 !s100 :MNk7_k=[E=Z1Fmcb:M[E1
!i10b 1
!s85 0
vinc_8_0
Z154 IMFkdaLLmP_3=KIcgeCgJh0
Z155 VFFnOTMlP<>Dc8@F07PVY01
R18
R49
R50
R51
Z156 L0 2943
R23
r1
31
R53
R54
R55
R27
Z157 !s100 ioBlVFTQ?b_c@9=<3CgIi2
!i10b 1
!s85 0
Ekirsch
Z158 w1426876732
R109
R110
R111
R18
Z159 8kirsch.vhd
Z160 Fkirsch.vhd
l0
L6
Z161 V>gX`07a@9J<G3JlB=D_H_3
R116
31
Z162 !s108 1426876845.998000
Z163 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|lib_kirsch.vhd|top_kirsch.vhd|
Z164 !s107 top_kirsch.vhd|lib_kirsch.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
R120
R121
Z165 !s100 :iDD:oCA;]T0dBSJzJ9<d2
!i10b 1
Amain
Z166 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
R109
R110
R111
Z167 DEx4 work 6 kirsch 0 22 >gX`07a@9J<G3JlB=D_H_3
l104
L35
Z168 VmhXo34bUJhYAd=J3TF4E41
R116
31
R162
R163
R164
R120
R121
Z169 !s100 U=ceS6HP6HodMj]NH;^jl1
!i10b 1
Ekirsch_chip
Z170 w1426802862
Z171 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z172 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 JHLDzGKF^K9:IcMRmgdFN1
Z173 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R110
R111
Z174 DPx9 cycloneii 20 cycloneii_components 0 22 AP4_F1>kEU60XhV?oYcD^2
R18
Z175 8uw_tmp/kirsch_chip.vhd
Z176 Fuw_tmp/kirsch_chip.vhd
l0
L34
Z177 VdNh]K8j0@=6VPE^9KPo8e1
R116
31
R117
R118
R119
R120
R121
Z178 !s100 BRPJlIdkLBN[O^nM`YG4?1
!i10b 1
Astructure
R171
R172
R173
R110
R111
R174
Z179 DEx4 work 11 kirsch_chip 0 22 dNh]K8j0@=6VPE^9KPo8e1
l877
L156
Z180 V_=1e5@Q1Lz@[eSEDEJ;Of0
R116
31
R117
R118
R119
R120
R121
Z181 !s100 [nBiL7KeI00HVJKaNkmZ]0
!i10b 1
vkirsch_logic
Z182 Im_ZNMKcPM<CN1Gob70Db<0
Z183 VT0z9V`MiLKn=2UCN^`laO0
Z184 d/home/ahseegob/ECE327/proj
Z185 w1364497194
Z186 8kirsch_logic.v
Z187 Fkirsch_logic.v
L0 8
Z188 OL;L;10.1;51
r1
31
Z189 !s107 kirsch_logic.v|
R27
Z190 !s90 -novopt|-work|work-msim|kirsch_logic.v|
Z191 !s108 1364497239.783916
Z192 !s100 e49n4GgJac]`iOk7JB2oM2
!i10b 1
!s85 0
vkirsch_notri
Z193 I1CJ?elQEOc3;9I700eMTB2
Z194 Vg5MMT2CEgC]H5kh?@^j1C0
R18
R35
R20
R21
Z195 L0 1668
R23
r1
31
R37
R25
R26
R27
Z196 !s100 R2:LVZJ9`:7]Kg]UzJLcV0
!i10b 1
!s85 0
Pkirsch_synth_pkg
R109
R110
R111
R112
R18
Z197 8kirsch_synth_pkg.vhd
Z198 Fkirsch_synth_pkg.vhd
l0
L12
Z199 Vj<2H`53CXfXI]:;M@XHH03
R116
31
b1
R162
R163
R164
R120
R121
Z200 !s100 E2c8bVk]3QChFWTPbA:?k2
!i10b 1
Bbody
Z201 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R109
R110
R111
l0
L69
Z202 VJS2QfQ^KnPSS8H@m3z_K43
Z203 !s100 zSTl0_JT<]bVGQf[ch>A02
R116
31
R162
R163
R164
R120
R121
nbody
!i10b 1
Ekirsch_tb
Z204 w1426874879
Z205 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z206 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
R123
R201
R109
R110
R111
R18
Z207 8kirsch_tb.vhd
Z208 Fkirsch_tb.vhd
l0
L23
Z209 VC@5LY[GOVP4K5_QCJYRN?1
R116
31
R117
R118
R119
R120
R121
Z210 !s100 Ejd9YGLQiT8ZFIR7h[OSW1
!i10b 1
Amain
Z211 DEx4 work 6 kirsch 0 22 `6OE[mz:Gj7BfkzKFMfl]3
R205
R206
R123
R201
R109
R110
R111
Z212 DEx4 work 9 kirsch_tb 0 22 C@5LY[GOVP4K5_QCJYRN?1
l80
L32
Z213 VhM;QLKTU4Y`8<=jdcoCk_2
R116
31
R117
R118
R119
R120
R121
Z214 !s100 3@F^`P?`nh`MC?;`P?PJ;0
!i10b 1
Pkirsch_unsynth_pkg
R201
R123
R205
R109
R110
R111
R112
R18
R113
R114
l0
L96
Z215 V<[f1DF]Z>1;;9VO_:RUVI3
R116
31
b1
R117
R118
R119
R120
R121
Z216 !s100 N6dC_oPhdVCNI7oQafonY0
!i10b 1
Bbody
R206
R201
R123
R205
R109
R110
R111
l0
L122
Z217 VVI_@P1=]SKjPe;PU]Y;lb3
R116
31
R117
R118
R119
R120
R121
nbody
Z218 !s100 7LdOgZVfZ2khf=IJ3Ed383
!i10b 1
Elab3
Z219 w1362177302
R109
R110
R111
R7
Z220 8../lab3/lab3.vhd
Z221 F../lab3/lab3.vhd
l0
L5
Z222 V8dPFmOM8A_eJ^Q9]ARFBl3
Z223 OL;C;10.1;51
31
Z224 !s108 1363117167.371422
Z225 !s90 -93|+acc|-work|work-msim|../lab3/lab3.vhd|
Z226 !s107 ../lab3/lab3.vhd|
R120
R121
Z227 !s100 eiWj=Fj?M<U_ECHY0g9U>3
!i10b 1
Amain
R166
R109
R110
R111
Z228 DEx4 work 4 lab3 0 22 8dPFmOM8A_eJ^Q9]ARFBl3
l27
L15
Z229 VZQQ14oLW5Z3DVF73J7z?;1
R223
31
R224
R225
R226
R120
R121
Z230 !s100 :GP0C4[HeUETIl:NaSd3C2
!i10b 1
Emem
R112
R109
R110
R111
R18
Z231 8mem.vhd
Z232 Fmem.vhd
l0
L23
Z233 V4cBN7X^NS9z@6G`YU7m?71
R116
31
R162
R163
R164
R120
R121
Z234 !s100 ?LGTE@1?7>>fLX8VA@:P;2
!i10b 1
Amain
R109
R110
R111
R166
l47
L37
Z235 VUm7kBM=d44angbXHf[le32
Z236 !s100 CM=c^iWbEL4Id@2NI`R@[0
R116
31
R162
R163
R164
R120
R121
!i10b 1
vmodgen_adderblock_3_0
Z237 IQl4aamEF2ei7BiC8LO7Wi3
Z238 VN_F18`g9bFQG;0X4BDUDi2
R184
Z239 w1364414050
R186
R187
Z240 L0 2377
R188
r1
31
Z241 !s108 1364414050.549389
R189
Z242 !s90 -novopt|+acc|-work|work-msim|kirsch_logic.v|
Z243 o+acc -work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z244 !s100 mH128T<Yo:cB];_]iz4df1
!i10b 1
!s85 0
vmodgen_adderblock_3_1
Z245 Ig=1FTM9mZ?6m3n=QU]U2Q1
Z246 VTifS>`NimzHOUW3C?Cm6S2
R184
R239
R186
R187
Z247 L0 2279
R188
r1
31
R241
R189
R242
R243
Z248 !s100 agm=cWIQ8aZWa>QJ;GzV[2
!i10b 1
!s85 0
vmodgen_counter_11_0
Z249 IV:J<?59mZNzM]80RcMK4X1
Z250 VUR=9e^IP<8IFe<S]:VXBA2
R18
R19
R20
R21
Z251 L0 5664
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z252 !s100 AM?BKIkWiRKGK`;H<F;AK0
!s85 0
vmodgen_counter_12_0
Z253 I7PV>Fa6US8a5am6N:Ik=C1
Z254 VoU]Fn[kf>NZh@f9b8HD0;1
R18
R19
R20
R21
Z255 L0 5518
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z256 !s100 e`c9h3ngdC`Vd5K4aAaQ_2
!s85 0
vmodgen_counter_16_0
Z257 IQT^Hen^LYJd206P<jHBFX2
Z258 VMh0b_`ThX4GQ3fDCH03]:3
R18
R19
R20
R21
Z259 L0 4841
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z260 !s100 BQlP2hz>N8<mBZ;<XV3n:1
!s85 0
vmodgen_counter_8_0
Z261 IAXc@DIjiLB`EF2hL87<Y81
Z262 V<5[8MYDGaM1NA>L1YLON51
R18
R19
R20
R21
Z263 L0 4383
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z264 !s100 JgcnUP=?4Z5JC1R7V9ioK2
!s85 0
vmodgen_counter_8_1
Z265 IPk5OJoa]j1^aRPi>]Zfl[0
Z266 VFICncV4kN1K@jO<h6<W442
R18
R19
R20
R21
Z267 L0 4274
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z268 !s100 C=ENLI3HVj11al0CdzjHY2
!s85 0
Pproject_pkg
R109
R110
R111
Z269 w1426791698
R18
R159
R160
l0
L6
Z270 V[[gN<TLdJD0nN<gK4aI:`3
R116
31
R163
R164
R120
R121
Z271 !s108 1426791941.061000
Z272 !s100 ACN2zO]`i>@eN2]L2P25l3
!i10b 1
vram_dq_8_0
Z273 I_nlDiUn<J@Pcl^7QEKUm[1
Z274 Vb]Omm`LM4lgabaaiVmlCd3
R18
R19
R20
R21
Z275 L0 3552
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z276 !s100 G2Qh@UUdho4>Hm5WnkKg42
!s85 0
vram_dq_8_1
Z277 IQ[m7?WWTD@46H6U3E:a;o3
Z278 VhMM20SVFcn_AEQz?ZNb[Y3
R18
R19
R20
R21
Z279 L0 3452
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z280 !s100 f53[HL6[:n<3omKbEW6g_1
!s85 0
vram_dq_8_2
Z281 Ik4B?dXY?NmKDb@;hVRSWP3
Z282 V5mnl0DVkP06HcEe=H4lmB1
R18
R19
R20
R21
Z283 L0 3352
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z284 !s100 LR01Yf@kEDCUM?Q[23_f23
!s85 0
Pstring_pkg
R110
R111
R112
R18
Z285 8string_pkg.vhd
Z286 Fstring_pkg.vhd
l0
L7
Z287 VD?RAj`>ORQzJG`OH4laVW0
R116
31
b1
R117
R118
R119
R120
R121
Z288 !s100 _ICo9Mj3cbo8Iczzj59GY3
!i10b 1
Bbody
R205
R110
R111
l0
L17
Z289 VZIP2I8Skf`_0>f2`90Y:P3
R116
31
R117
R118
R119
R120
R121
nbody
Z290 !s100 9Wz]?2O2`PLX2Z;IcUdzG2
!i10b 1
vsub_10_0
Z291 IMT9Mj@o;I[:Wc7a?X]0^J0
Z292 VLVPWZOXmKFzYD>lSfhJAe1
R18
R19
R20
R21
Z293 L0 3949
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z294 !s100 c[>em>R>kONYZcg70GJ4d3
!s85 0
vsub_10_1
Z295 I42@G;jUE182e^FMVNVeI12
Z296 VC;8al@JU0_0B;QF<cRS:K3
R18
R19
R20
R21
Z297 L0 3863
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z298 !s100 Pj@N7Oi?]:RBNX:H_bNQe3
!s85 0
vsub_10_2
Z299 ITT^TYJ^nL08CUAb]N@6;23
Z300 V]:8^fkaILh4Y=CKQKSA;>2
R18
R49
R50
R51
Z301 L0 2425
R23
r1
31
R53
R54
R55
R27
Z302 !s100 AZNFTOZe3V9iVUl?VnYcX1
!i10b 1
!s85 0
vsub_12_0
Z303 II3B?]L9cG^_>Jg`5ML:O73
Z304 V1J_b5?B]X8:8dAAcAZc<i0
R18
R19
R20
R21
R83
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z305 !s100 G1i]WAK@9:7R1l8Kh^Kl_0
!s85 0
vsub_13_0
Z306 I=dM77e8F0?:a:W`m@DZK:2
Z307 VbQc=2@;f2aEc6`OGIkT9[0
R18
Z308 w1426702162
R50
R51
Z309 L0 2893
R23
r1
31
R54
R55
R27
Z310 !s108 1426702207.510000
Z311 !s100 m[lzT:8];gP5RKIOj3@9U1
!i10b 1
!s85 0
vsub_8_0
Z312 IokdK3Q>_2HMAAMoXK<?0C3
Z313 V5f5V3_5?7;MnUlCZE]lA>1
R18
R19
R20
R21
Z314 L0 4202
R23
r1
31
R24
R25
R26
R27
!i10b 1
Z315 !s100 QU>7;[FzV89[K]gXe63a_3
!s85 0
vsub_8_1
Z316 I9?>j3P]B33fjz_3<jS]Z60
Z317 V]he;9iK2>l@^A]5Pz:Vnk2
R18
R49
R50
R51
Z318 L0 3470
R23
r1
31
R53
R54
R55
R27
Z319 !s100 ^d;U@?4^KMBkbkjSY[_?n1
!i10b 1
!s85 0
vsub_8_2
Z320 I19DMG@`ThTW4M434Lz2Uz1
Z321 VH4gL8P>hVie>[H3Ef;hHT2
R18
R49
R50
R51
Z322 L0 3398
R23
r1
31
R53
R54
R55
R27
Z323 !s100 S7o4o>jn[fYebEKV][H_B1
!i10b 1
!s85 0
Etop_kirsch
R112
R201
R109
R110
R111
R18
Z324 8top_kirsch.vhd
Z325 Ftop_kirsch.vhd
l0
L11
Z326 VR7CzBGXLLOiYMXL=RCmBi0
R116
31
R162
R163
R164
R120
R121
Z327 !s100 Gf@NPQ;K`2mj`HWLA]m3E1
!i10b 1
Amain
R167
Z328 DEx4 work 7 uw_uart 0 22 Fg5kT6c[lUk@Y4YcJXQK`3
R201
R109
R110
R111
Z329 DEx4 work 10 top_kirsch 0 22 R7CzBGXLLOiYMXL=RCmBi0
l60
L39
Z330 VlMc3b]jN9MZg_G2A>J]n]2
R116
31
R162
R163
R164
R120
R121
Z331 !s100 oz>_G2>@fS<P92E94OWlW1
!i10b 1
vtop_kirsch_chip
!i10b 1
!s100 7ZbQa::5PGR2R3kR2F2dg0
I0d^J4zggATEJ`mhjYIbV;1
Z332 VcECDjaGHBiakAWka_TgBm1
R18
w1426876849
Z333 8uw_tmp/top_kirsch_chip.v
Z334 Fuw_tmp/top_kirsch_chip.v
L0 31
R23
r1
!s85 0
31
!s108 1426876852.008000
!s107 uw_tmp/top_kirsch_chip.v|
Z335 !s90 -novopt|+acc|-work|work-msim|uw_tmp/top_kirsch_chip.v|
R243
vtop_kirsch_logic
Z336 IKKf1@z9ezg<k7kUjCOECH0
Z337 V;^KAIi03JV]gO]M>LW9J_3
R184
Z338 w1364503300
Z339 8top_kirsch_logic.v
Z340 Ftop_kirsch_logic.v
L0 8
R188
r1
31
R27
Z341 !s108 1364503355.317598
Z342 !s107 top_kirsch_logic.v|
Z343 !s90 -novopt|-work|work-msim|top_kirsch_logic.v|
Z344 !s100 5jaGIYYhoEPE:0mkWATzV3
!i10b 1
!s85 0
vUARTS
Z345 I6GHZnJ5aMmGB>YVD;:O:>0
Z346 VH?1>WEC7]mi9j;=[bU^T>1
R18
R19
R20
R21
Z347 L0 5028
R23
r1
31
R24
R25
R26
R27
Z348 n@u@a@r@t@s
!i10b 1
Z349 !s100 j?kFczWj]UZkX4PhGjFS23
!s85 0
Euarts
R112
R109
R110
R111
R18
Z350 8lib_kirsch.vhd
Z351 Flib_kirsch.vhd
l0
L89
Z352 V7=_@i9bdlYiVSf9;;88FM3
R116
31
R162
R163
R164
R120
R121
Z353 !s100 ^ENKHY;_eK<N^hVEO0iY@1
!i10b 1
Artl
R109
R110
R111
Z354 DEx4 work 5 uarts 0 22 7=_@i9bdlYiVSf9;;88FM3
l161
L114
Z355 VS[GcWRGXg?>1]17V?ZhgH1
Z356 !s100 mWoOTlBK>7F?D1o1:34]L0
R116
31
R162
R163
R164
R120
R121
!i10b 1
Euw_uart
R112
R109
R110
R111
R18
R350
R351
l0
L438
Z357 VFg5kT6c[lUk@Y4YcJXQK`3
R116
31
R162
R163
R164
R120
R121
Z358 !s100 `kUVhCe^2TTW3<VD06F<h0
!i10b 1
Amain
R354
R109
R110
R111
R328
l482
L459
Z359 VG6Jd:WN9ijBBe<A=0_?CI2
R116
31
R162
R163
R164
R120
R121
Z360 !s100 8KiSNUjl>>R88jQ_U@?Y62
!i10b 1
