                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            i_clock                               4.879 (204.960 MHz)  
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

               Data                                                                                   Data
       Setup   Path   Source    Dest.                                                                 End 
Index  Slack   Delay   Clock    Clock            Data Start Pin                  Data End Pin         Edge
-----  ------  -----  -------  -------  ---------------------------------  -------------------------  ----
  1    -0.879  4.121  i_clock  i_clock  modgen_counter_x/reg_q(2)/clk      reg_out_o_row_obuf(7)/ena  Rise
  2    -0.796  4.038  i_clock  i_clock  modgen_counter_x/reg_q(1)/clk      reg_out_o_row_obuf(7)/ena  Rise
  3    -0.699  3.941  i_clock  i_clock  modgen_counter_x/reg_q(5)/clk      reg_out_o_row_obuf(7)/ena  Rise
  4    -0.636  3.878  i_clock  i_clock  modgen_counter_x/reg_q(4)/clk      reg_out_o_row_obuf(7)/ena  Rise
  5    -0.596  3.838  i_clock  i_clock  modgen_counter_x/reg_q(0)/clk      reg_out_o_row_obuf(7)/ena  Rise
  6    -0.592  3.834  i_clock  i_clock  modgen_counter_x/reg_q(6)/clk      reg_out_o_row_obuf(7)/ena  Rise
  7    -0.555  3.797  i_clock  i_clock  modgen_counter_x/reg_q(7)/clk      reg_out_o_row_obuf(7)/ena  Rise
  8    -0.456  3.698  i_clock  i_clock  modgen_counter_x/reg_q(3)/clk      reg_out_o_row_obuf(7)/ena  Rise
  9    -0.411  3.653  i_clock  i_clock  modgen_counter_o_row/reg_q(7)/clk  reg_out_o_row_obuf(7)/ena  Rise
 10    -0.392  3.634  i_clock  i_clock  reg_end_of_img/clk                 reg_out_o_row_obuf(7)/ena  Rise

-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = -0.879):

SOURCE CLOCK: name: i_clock period: 4.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clock period: 4.000000
     Times are relative to the 2nd rising edge

NAME                                          GATE                     DELAY    ARRIVAL DIR  FANOUT
modgen_counter_x/reg_q(2)/clk              cycloneii_lcell_ff                   0.000   up
modgen_counter_x/reg_q(2)/regout           cycloneii_lcell_ff         0.000     0.000   up
modgen_counter_x/nx58250z11                (net)                      0.510                  13
ix17322z52934/dataa                        cycloneii_lcell_comb                 0.510   up
ix17322z52934/combout                      cycloneii_lcell_comb       0.545     1.055   up
nx17322z12                                 (net)                      0.270                   1
ix17322z52933/datab                        cycloneii_lcell_comb                 1.325   up
ix17322z52933/combout                      cycloneii_lcell_comb       0.522     1.847   up
nx17322z11                                 (net)                      0.270                   1
ix17322z52931/datac                        cycloneii_lcell_comb                 2.117   up
ix17322z52931/combout                      cycloneii_lcell_comb       0.322     2.439   up
nx17322z9                                  (net)                      0.590                  17
modgen_counter_o_row/ix57253z52923/datab   cycloneii_lcell_comb                 3.029   up
modgen_counter_o_row/ix57253z52923/combout cycloneii_lcell_comb       0.522     3.551   up
modgen_counter_o_row/nx57253z3             (net)                      0.570                  16
reg_out_o_row_obuf(7)/ena                  cycloneii_lcell_ff                   4.121   up

		Initial edge separation:      4.000
		Source clock delay:      -    1.383
		Dest clock delay:        +    1.383
		                        -----------
		Edge separation:              4.000
		Setup constraint:        -    0.758
		                        -----------
		Data required time:           3.242
		Data arrival time:       -    4.121   ( 46.37% cell delay, 53.63% net delay )
		                        -----------
		Slack (VIOLATED):            -0.879

End CTE Analysis ..... CPU Time Used: 0 sec.
