vendor_name = ModelSim
source_file = 1, P:/ECE327/proj/uw_tmp/kirsch_logic.edf
source_file = 1, P:/ECE327/proj/uw_tmp/db/kirsch.cbx.xml
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/aglobal101.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, P:/ECE327/proj/uw_tmp/db/altsyncram_jpg2.tdf
design_name = kirsch
instance = comp, add4_add11_6_aix62798z52931, add4_add11_6|ix62798z52931, kirsch, 1
instance = comp, add4_add11_6_aix62798z52929, add4_add11_6|ix62798z52929, kirsch, 1
instance = comp, add4_add11_6_aix62798z52928, add4_add11_6|ix62798z52928, kirsch, 1
instance = comp, add4_add11_6_aix62798z52925, add4_add11_6|ix62798z52925, kirsch, 1
instance = comp, add4_add11_6_aix62798z52923, add4_add11_6|ix62798z52923, kirsch, 1
instance = comp, add3_add11_0_aix62798z52926, add3_add11_0|ix62798z52926, kirsch, 1
instance = comp, add3_add11_0_aix62798z52925, add3_add11_0|ix62798z52925, kirsch, 1
instance = comp, add3_add11_0_aix62798z52923, add3_add11_0|ix62798z52923, kirsch, 1
instance = comp, m3_mem_aix64056z29483_aauto_generated_aram_block1a0, m3_mem|ix64056z29483|auto_generated|ram_block1a0, kirsch, 1
instance = comp, sub1_sub8_1_anx23445z1_a_wirecell, sub1_sub8_1|nx23445z1~_wirecell, kirsch, 1
instance = comp, r14_12__afeeder, r14_12_~feeder, kirsch, 1
instance = comp, r14_9__afeeder, r14_9_~feeder, kirsch, 1
instance = comp, r12_6__afeeder, r12_6_~feeder, kirsch, 1
instance = comp, r14_8__afeeder, r14_8_~feeder, kirsch, 1
instance = comp, r12_5__afeeder, r12_5_~feeder, kirsch, 1
instance = comp, r14_5__afeeder, r14_5_~feeder, kirsch, 1
instance = comp, r12_2__afeeder, r12_2_~feeder, kirsch, 1
instance = comp, r14_3__afeeder, r14_3_~feeder, kirsch, 1
instance = comp, r13_5__afeeder, r13_5_~feeder, kirsch, 1
instance = comp, r13_8__afeeder, r13_8_~feeder, kirsch, 1
instance = comp, r13_10__afeeder, r13_10_~feeder, kirsch, 1
instance = comp, r5_7__afeeder, r5_7_~feeder, kirsch, 1
instance = comp, r5_3__afeeder, r5_3_~feeder, kirsch, 1
instance = comp, r5_2__afeeder, r5_2_~feeder, kirsch, 1
instance = comp, r5_0__afeeder, r5_0_~feeder, kirsch, 1
instance = comp, a_3__afeeder, a_3_~feeder, kirsch, 1
instance = comp, i_3__afeeder, i_3_~feeder, kirsch, 1
instance = comp, i_2__afeeder, i_2_~feeder, kirsch, 1
instance = comp, i_clock_aclkctrl, i_clock~clkctrl, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52931, modgen_counter_o_row|ix58250z52931, kirsch, 1
instance = comp, modgen_counter_x_aix58250z52931, modgen_counter_x|ix58250z52931, kirsch, 1
instance = comp, modgen_counter_x_aix58250z52930, modgen_counter_x|ix58250z52930, kirsch, 1
instance = comp, modgen_counter_x_aix57253z52923, modgen_counter_x|ix57253z52923, kirsch, 1
instance = comp, modgen_counter_x_areg_q_1_, modgen_counter_x|reg_q_1_, kirsch, 1
instance = comp, modgen_counter_x_aix58250z52929, modgen_counter_x|ix58250z52929, kirsch, 1
instance = comp, modgen_counter_x_aix58250z52928, modgen_counter_x|ix58250z52928, kirsch, 1
instance = comp, modgen_counter_x_areg_q_3_, modgen_counter_x|reg_q_3_, kirsch, 1
instance = comp, modgen_counter_x_areg_q_2_, modgen_counter_x|reg_q_2_, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52930, modgen_counter_o_row|ix58250z52930, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52929, modgen_counter_o_row|ix58250z52929, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52928, modgen_counter_o_row|ix58250z52928, kirsch, 1
instance = comp, modgen_counter_x_areg_q_0_, modgen_counter_x|reg_q_0_, kirsch, 1
instance = comp, modgen_counter_x_aix58250z52927, modgen_counter_x|ix58250z52927, kirsch, 1
instance = comp, modgen_counter_x_aix58250z52926, modgen_counter_x|ix58250z52926, kirsch, 1
instance = comp, modgen_counter_x_areg_q_5_, modgen_counter_x|reg_q_5_, kirsch, 1
instance = comp, modgen_counter_x_aix58250z52925, modgen_counter_x|ix58250z52925, kirsch, 1
instance = comp, modgen_counter_x_aix58250z52923, modgen_counter_x|ix58250z52923, kirsch, 1
instance = comp, modgen_counter_x_areg_q_7_, modgen_counter_x|reg_q_7_, kirsch, 1
instance = comp, modgen_counter_x_areg_q_6_, modgen_counter_x|reg_q_6_, kirsch, 1
instance = comp, modgen_counter_o_row_aix57253z52923, modgen_counter_o_row|ix57253z52923, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_3_, modgen_counter_o_row|reg_q_3_, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_2_, modgen_counter_o_row|reg_q_2_, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52927, modgen_counter_o_row|ix58250z52927, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52926, modgen_counter_o_row|ix58250z52926, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_5_, modgen_counter_o_row|reg_q_5_, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52925, modgen_counter_o_row|ix58250z52925, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_6_, modgen_counter_o_row|reg_q_6_, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52923, modgen_counter_o_row|ix58250z52923, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_7_, modgen_counter_o_row|reg_q_7_, kirsch, 1
instance = comp, modgen_counter_x_areg_q_4_, modgen_counter_x|reg_q_4_, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_4_, modgen_counter_o_row|reg_q_4_, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_0_, modgen_counter_o_row|reg_q_0_, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_1_, modgen_counter_o_row|reg_q_1_, kirsch, 1
instance = comp, m2_mem_aix64056z29482_aauto_generated_aram_block1a0, m2_mem|ix64056z29482|auto_generated|ram_block1a0, kirsch, 1
instance = comp, m1_mem_aix64056z29481_aauto_generated_aram_block1a0, m1_mem|ix64056z29481|auto_generated|ram_block1a0, kirsch, 1
instance = comp, b_7__afeeder, b_7_~feeder, kirsch, 1
instance = comp, a_7__afeeder, a_7_~feeder, kirsch, 1
instance = comp, e_7__afeeder, e_7_~feeder, kirsch, 1
instance = comp, b_6__afeeder, b_6_~feeder, kirsch, 1
instance = comp, b_5__afeeder, b_5_~feeder, kirsch, 1
instance = comp, e_4__afeeder, e_4_~feeder, kirsch, 1
instance = comp, b_4__afeeder, b_4_~feeder, kirsch, 1
instance = comp, a_4__afeeder, a_4_~feeder, kirsch, 1
instance = comp, e_2__afeeder, e_2_~feeder, kirsch, 1
instance = comp, b_1__afeeder, b_1_~feeder, kirsch, 1
instance = comp, a_1__afeeder, a_1_~feeder, kirsch, 1
instance = comp, i_0__afeeder, i_0_~feeder, kirsch, 1
instance = comp, add1_add8_4_aix44952z52931, add1_add8_4|ix44952z52931, kirsch, 1
instance = comp, add1_add8_4_aix44952z52930, add1_add8_4|ix44952z52930, kirsch, 1
instance = comp, add1_add8_4_aix44952z52929, add1_add8_4|ix44952z52929, kirsch, 1
instance = comp, add1_add8_4_aix44952z52928, add1_add8_4|ix44952z52928, kirsch, 1
instance = comp, add1_add8_4_aix44952z52927, add1_add8_4|ix44952z52927, kirsch, 1
instance = comp, add1_add8_4_aix44952z52926, add1_add8_4|ix44952z52926, kirsch, 1
instance = comp, add1_add8_4_aix44952z52925, add1_add8_4|ix44952z52925, kirsch, 1
instance = comp, add1_add8_4_aix44952z52923, add1_add8_4|ix44952z52923, kirsch, 1
instance = comp, add1_add8_4_aix23445z52923, add1_add8_4|ix23445z52923, kirsch, 1
instance = comp, add3_add11_0_aix62798z52934, add3_add11_0|ix62798z52934, kirsch, 1
instance = comp, add3_add11_0_aix62798z52933, add3_add11_0|ix62798z52933, kirsch, 1
instance = comp, add3_add11_0_aix62798z52932, add3_add11_0|ix62798z52932, kirsch, 1
instance = comp, add3_add11_0_aix62798z52931, add3_add11_0|ix62798z52931, kirsch, 1
instance = comp, add3_add11_0_aix62798z52930, add3_add11_0|ix62798z52930, kirsch, 1
instance = comp, add3_add11_0_aix62798z52929, add3_add11_0|ix62798z52929, kirsch, 1
instance = comp, add3_add11_0_aix62798z52928, add3_add11_0|ix62798z52928, kirsch, 1
instance = comp, add3_add11_0_aix62798z52927, add3_add11_0|ix62798z52927, kirsch, 1
instance = comp, r13_9__afeeder, r13_9_~feeder, kirsch, 1
instance = comp, r13_7__afeeder, r13_7_~feeder, kirsch, 1
instance = comp, r13_6__afeeder, r13_6_~feeder, kirsch, 1
instance = comp, r13_4__afeeder, r13_4_~feeder, kirsch, 1
instance = comp, r13_2__afeeder, r13_2_~feeder, kirsch, 1
instance = comp, r13_1__afeeder, r13_1_~feeder, kirsch, 1
instance = comp, r13_0__afeeder, r13_0_~feeder, kirsch, 1
instance = comp, add4_add11_6_aix62798z52934, add4_add11_6|ix62798z52934, kirsch, 1
instance = comp, add4_add11_6_aix62798z52933, add4_add11_6|ix62798z52933, kirsch, 1
instance = comp, add4_add11_6_aix62798z52932, add4_add11_6|ix62798z52932, kirsch, 1
instance = comp, add4_add11_6_aix62798z52930, add4_add11_6|ix62798z52930, kirsch, 1
instance = comp, add4_add11_6_aix62798z52927, add4_add11_6|ix62798z52927, kirsch, 1
instance = comp, add4_add11_6_aix62798z52926, add4_add11_6|ix62798z52926, kirsch, 1
instance = comp, add4_add11_6_aix23445z52923, add4_add11_6|ix23445z52923, kirsch, 1
instance = comp, e_6__afeeder, e_6_~feeder, kirsch, 1
instance = comp, r5_6__afeeder, r5_6_~feeder, kirsch, 1
instance = comp, a_6__afeeder, a_6_~feeder, kirsch, 1
instance = comp, e_5__afeeder, e_5_~feeder, kirsch, 1
instance = comp, i_5__afeeder, i_5_~feeder, kirsch, 1
instance = comp, b_2__afeeder, b_2_~feeder, kirsch, 1
instance = comp, a_2__afeeder, a_2_~feeder, kirsch, 1
instance = comp, i_1__afeeder, i_1_~feeder, kirsch, 1
instance = comp, a_0__afeeder, a_0_~feeder, kirsch, 1
instance = comp, sub1_sub8_1_aix23445z52931, sub1_sub8_1|ix23445z52931, kirsch, 1
instance = comp, sub1_sub8_1_aix23445z52930, sub1_sub8_1|ix23445z52930, kirsch, 1
instance = comp, sub1_sub8_1_aix23445z52929, sub1_sub8_1|ix23445z52929, kirsch, 1
instance = comp, sub1_sub8_1_aix23445z52928, sub1_sub8_1|ix23445z52928, kirsch, 1
instance = comp, sub1_sub8_1_aix23445z52927, sub1_sub8_1|ix23445z52927, kirsch, 1
instance = comp, sub1_sub8_1_aix23445z52926, sub1_sub8_1|ix23445z52926, kirsch, 1
instance = comp, sub1_sub8_1_aix23445z52925, sub1_sub8_1|ix23445z52925, kirsch, 1
instance = comp, sub1_sub8_1_aix23445z52923, sub1_sub8_1|ix23445z52923, kirsch, 1
instance = comp, r5_5__afeeder, r5_5_~feeder, kirsch, 1
instance = comp, a_5__afeeder, a_5_~feeder, kirsch, 1
instance = comp, r5_4__afeeder, r5_4_~feeder, kirsch, 1
instance = comp, r5_1__afeeder, r5_1_~feeder, kirsch, 1
instance = comp, add2_add9_5_aix45949z52932, add2_add9_5|ix45949z52932, kirsch, 1
instance = comp, add2_add9_5_aix45949z52931, add2_add9_5|ix45949z52931, kirsch, 1
instance = comp, add2_add9_5_aix45949z52930, add2_add9_5|ix45949z52930, kirsch, 1
instance = comp, add2_add9_5_aix45949z52929, add2_add9_5|ix45949z52929, kirsch, 1
instance = comp, add2_add9_5_aix45949z52928, add2_add9_5|ix45949z52928, kirsch, 1
instance = comp, add2_add9_5_aix45949z52927, add2_add9_5|ix45949z52927, kirsch, 1
instance = comp, add2_add9_5_aix45949z52926, add2_add9_5|ix45949z52926, kirsch, 1
instance = comp, add2_add9_5_aix45949z52925, add2_add9_5|ix45949z52925, kirsch, 1
instance = comp, add2_add9_5_aix45949z52923, add2_add9_5|ix45949z52923, kirsch, 1
instance = comp, r12_8__afeeder, r12_8_~feeder, kirsch, 1
instance = comp, add2_add9_5_aix23445z52923, add2_add9_5|ix23445z52923, kirsch, 1
instance = comp, sub2_sub10_2_aix23445z52933, sub2_sub10_2|ix23445z52933, kirsch, 1
instance = comp, sub2_sub10_2_aix23445z52932, sub2_sub10_2|ix23445z52932, kirsch, 1
instance = comp, sub2_sub10_2_aix23445z52931, sub2_sub10_2|ix23445z52931, kirsch, 1
instance = comp, sub2_sub10_2_aix23445z52930, sub2_sub10_2|ix23445z52930, kirsch, 1
instance = comp, sub2_sub10_2_aix23445z52929, sub2_sub10_2|ix23445z52929, kirsch, 1
instance = comp, sub2_sub10_2_aix23445z52928, sub2_sub10_2|ix23445z52928, kirsch, 1
instance = comp, sub2_sub10_2_aix23445z52927, sub2_sub10_2|ix23445z52927, kirsch, 1
instance = comp, sub2_sub10_2_aix23445z52926, sub2_sub10_2|ix23445z52926, kirsch, 1
instance = comp, sub2_sub10_2_aix23445z52925, sub2_sub10_2|ix23445z52925, kirsch, 1
instance = comp, sub2_sub10_2_aix23445z52923, sub2_sub10_2|ix23445z52923, kirsch, 1
instance = comp, r14_11__afeeder, r14_11_~feeder, kirsch, 1
instance = comp, r12_9__afeeder, r12_9_~feeder, kirsch, 1
instance = comp, r12_7__afeeder, r12_7_~feeder, kirsch, 1
instance = comp, r12_4__afeeder, r12_4_~feeder, kirsch, 1
instance = comp, r12_3__afeeder, r12_3_~feeder, kirsch, 1
instance = comp, r12_1__afeeder, r12_1_~feeder, kirsch, 1
instance = comp, r12_0__afeeder, r12_0_~feeder, kirsch, 1
instance = comp, sub3_sub10_3_aix23445z52933, sub3_sub10_3|ix23445z52933, kirsch, 1
instance = comp, sub3_sub10_3_aix23445z52932, sub3_sub10_3|ix23445z52932, kirsch, 1
instance = comp, sub3_sub10_3_aix23445z52931, sub3_sub10_3|ix23445z52931, kirsch, 1
instance = comp, sub3_sub10_3_aix23445z52930, sub3_sub10_3|ix23445z52930, kirsch, 1
instance = comp, sub3_sub10_3_aix23445z52929, sub3_sub10_3|ix23445z52929, kirsch, 1
instance = comp, sub3_sub10_3_aix23445z52928, sub3_sub10_3|ix23445z52928, kirsch, 1
instance = comp, sub3_sub10_3_aix23445z52927, sub3_sub10_3|ix23445z52927, kirsch, 1
instance = comp, sub3_sub10_3_aix23445z52926, sub3_sub10_3|ix23445z52926, kirsch, 1
instance = comp, sub3_sub10_3_aix23445z52925, sub3_sub10_3|ix23445z52925, kirsch, 1
instance = comp, sub3_sub10_3_aix23445z52923, sub3_sub10_3|ix23445z52923, kirsch, 1
instance = comp, r14_10__afeeder, r14_10_~feeder, kirsch, 1
instance = comp, r14_7__afeeder, r14_7_~feeder, kirsch, 1
instance = comp, r14_6__afeeder, r14_6_~feeder, kirsch, 1
instance = comp, r14_4__afeeder, r14_4_~feeder, kirsch, 1
instance = comp, ix36874z50555_aix63795z52935, ix36874z50555|ix63795z52935, kirsch, 1
instance = comp, ix36874z50555_aix63795z52934, ix36874z50555|ix63795z52934, kirsch, 1
instance = comp, ix36874z50555_aix63795z52933, ix36874z50555|ix63795z52933, kirsch, 1
instance = comp, ix36874z50555_aix63795z52932, ix36874z50555|ix63795z52932, kirsch, 1
instance = comp, ix36874z50555_aix63795z52931, ix36874z50555|ix63795z52931, kirsch, 1
instance = comp, ix36874z50555_aix63795z52930, ix36874z50555|ix63795z52930, kirsch, 1
instance = comp, ix36874z50555_aix63795z52929, ix36874z50555|ix63795z52929, kirsch, 1
instance = comp, ix36874z50555_aix63795z52928, ix36874z50555|ix63795z52928, kirsch, 1
instance = comp, ix36874z50555_aix63795z52927, ix36874z50555|ix63795z52927, kirsch, 1
instance = comp, ix36874z50555_aix63795z52926, ix36874z50555|ix63795z52926, kirsch, 1
instance = comp, ix36874z50555_aix63795z52925, ix36874z50555|ix63795z52925, kirsch, 1
instance = comp, ix36874z50555_aix63795z52923, ix36874z50555|ix63795z52923, kirsch, 1
instance = comp, ix36874z50555_aix23445z52923, ix36874z50555|ix23445z52923, kirsch, 1
instance = comp, dir5_0__a_wirecell, dir5_0_~_wirecell, kirsch, 1
instance = comp, dir5_1__a_wirecell, dir5_1_~_wirecell, kirsch, 1
instance = comp, o_mode_dup0_1__afeeder, o_mode_dup0_1_~feeder, kirsch, 1
instance = comp, debug_key_a1_a_aI, debug_key[1], kirsch, 1
instance = comp, debug_key_a2_a_aI, debug_key[2], kirsch, 1
instance = comp, debug_key_a3_a_aI, debug_key[3], kirsch, 1
instance = comp, debug_switch_a0_a_aI, debug_switch[0], kirsch, 1
instance = comp, debug_switch_a1_a_aI, debug_switch[1], kirsch, 1
instance = comp, debug_switch_a2_a_aI, debug_switch[2], kirsch, 1
instance = comp, debug_switch_a3_a_aI, debug_switch[3], kirsch, 1
instance = comp, debug_switch_a4_a_aI, debug_switch[4], kirsch, 1
instance = comp, debug_switch_a5_a_aI, debug_switch[5], kirsch, 1
instance = comp, debug_switch_a6_a_aI, debug_switch[6], kirsch, 1
instance = comp, debug_switch_a7_a_aI, debug_switch[7], kirsch, 1
instance = comp, debug_switch_a8_a_aI, debug_switch[8], kirsch, 1
instance = comp, debug_switch_a9_a_aI, debug_switch[9], kirsch, 1
instance = comp, debug_switch_a10_a_aI, debug_switch[10], kirsch, 1
instance = comp, debug_switch_a11_a_aI, debug_switch[11], kirsch, 1
instance = comp, debug_switch_a12_a_aI, debug_switch[12], kirsch, 1
instance = comp, debug_switch_a13_a_aI, debug_switch[13], kirsch, 1
instance = comp, debug_switch_a14_a_aI, debug_switch[14], kirsch, 1
instance = comp, debug_switch_a15_a_aI, debug_switch[15], kirsch, 1
instance = comp, debug_switch_a16_a_aI, debug_switch[16], kirsch, 1
instance = comp, debug_switch_a17_a_aI, debug_switch[17], kirsch, 1
