h work.mem n P:/ECE327/proj/mem.vhd
h work.kirsch n P:/ECE327/proj/kirsch.vhd
h work.UARTS n P:/ECE327/proj/lib_kirsch.vhd
h work.uw_uart n P:/ECE327/proj/lib_kirsch.vhd
h work.top_kirsch t P:/ECE327/proj/top_kirsch.vhd
